<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    style="@style/match_match"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        style="@style/match_wrap"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        style="@style/match_match"
        android:clipToPadding="false"
        android:numColumns="auto_fit"
        android:paddingTop="?attr/actionBarSize"
        android:visibility="gone"
        tools:background="@color/colorWhite"
        tools:visibility="visible" />


    <include layout="@layout/include_progress" />

    <include layout="@layout/include_error_message" />

</android.support.design.widget.CoordinatorLayout>