<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poster"
    style="@style/match_wrap"
    android:adjustViewBounds="true"
    android:contentDescription="@string/app_imageview_movie_description"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_movie_thumb" />