<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_author"
        style="@style/match_wrap"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/match_wrap"
        android:layout_marginBottom="@dimen/dimen_24dp" />

    <View
        style="@style/divider"
        android:layout_marginBottom="@dimen/dimen_16dp" />

</LinearLayout>