<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_wrap"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_trailers"
        style="@style/linear_layout_full_vertical"
        android:padding="@dimen/dimen_16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/match_wrap"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/trailers"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Trailers" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            style="@style/match_wrap"
            tools:layout_height="@dimen/dimen_20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reviews"
        style="@style/linear_layout_full_vertical"
        android:padding="@dimen/dimen_16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            style="@style/divider"
            android:layout_marginTop="@dimen/dimen_16dp" />

        <TextView
            style="@style/match_wrap"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/reviews"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/reviews_test"
            style="@style/match_wrap" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            style="@style/match_wrap"
            tools:layout_height="@dimen/dimen_20dp" />

    </LinearLayout>
</LinearLayout>