<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_not_internet"
        style="@style/match_match"
        android:background="@color/colorGrayLight"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_above="@+id/error_message"
            android:layout_centerHorizontal="true"
            android:contentDescription=""
            android:src="@drawable/ic_error"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/error_message"
            style="@style/match_wrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_20dp"
            android:text="@string/app_error_not_internet" />


        <Button
            android:id="@+id/error_button"
            style="@style/wrap_wrap"
            android:layout_below="@+id/error_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:text="@string/app_error_button" />

    </RelativeLayout>
</merge>